general {
    colors = true
    interval = 1
}

#order += "volume master"
order += "cpu_temperature 0"
order += "battery 0"
order += "wireless wlp2s0"
order += "disk /home"
order += "cpu_usage 0"
order += "load"
order += "time"

cpu_temperature 0 {
    format = "%degreesºC"
}

battery 0 {
    #format = "⚡ %percentage %remaining %consumption"
    format = "⚡ %percentage"
    last_full_capacity = true
    integer_battery_capacity = true
}

wireless wlp2s0 {
    format_up = "∿ %quality, %essid"
    format_down = "∿"
}

load {
    format = "☢ %1min"
}

cpu_usage {
    format = "↺ %usage"
}

disk "/home" {
    format = "⌂ %free"
}

volume master {
    format = "☊ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}
