syncpath = "/home/jdiez/syncbox"
run_unison = "/usr/bin/unison " .. syncpath .. " ssh://w.jdiez.me/" .. syncpath .. " -batch"

unison = {
    onCreate  = run_unison,
    onDelete  = run_unison,
    onModify  = run_unison,
    onMove    = run_unison,
    onStartup = run_unison,
}

sync {
    unison,
    maxProcesses = 1,
    source = syncpath,
}
